<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Bright Lights</title>
        <link rel="stylesheet" href="http://127.0.0.1:5500/css/style.css?_cacheOverride=1709657303244">
    </head>
    <body>
        <section id="intro">
            <header>
                <div class="container">
                    <div class="logo">
                        <img src="img/logo-face.png" alt="" id="logo-face">
                        <img src="img/logo-text.png" alt="" id="logo-text">
                    </div>
                    <nav>
                        <a href="">About</a>
                        <a href="">News</a>
                        <a href="">Music</a>
                        <a href="">Media</a>
                        <a href="">Yours</a>
                        <a href="">Contracts</a>
                    </nav>
                </div>
            </header>
            <div class="container"> 
                <div class="player">
                    <h2>New Single</h2>
                    <h1>War For Love</h1>
                    <div class="music-player"></div>
                </div>
            </div>
        </section>


        <section id="sect-1">
            <div class="container">
                <div class="images">
                    <div class="image i1">
                        <div class="text">Working on my upcoming full-lenth album that`s releasing later this year.</div>
                    </div>
                    <div class="image i2">
                        <div class="text">Halloween vibes. <br>Listen my new track!</div>
                    </div>
                    <div class="image i3">
                        <div class="text">WarForLove is OUT NOW!! <br>Stream it here!</div>
                    </div>
                </div>

                <div class="content">
                    <div class="left">
                        <div class="title">
                            <img src="../img/lines.svg" alt="">
                            <h3>Bright Lights</h3>
                        </div>

                        <div class="text">
                            <p>Bright Lights is a multi-Grammy nominated singer, songwriter, DJ and record producer. She has written for numerous </p>
                            <br>
                            <p>pop stars including Britney Spears, Justin Bieber, Usher and Beyoncé. Her catalog has amassed over 1 billion streams worldwide. More than 100 million of those streams can be attributed to her artist career and include such hits as Porter Robinson's "Language," 3LAU's "How You Love Me" and her own single "Runaway." She was also a featured vocalist on Zedd's #1 Clarity album. Her latest music video, "Put It Down," reached 1 million streams in the first week, releasing independently. Bright Lights is currently in the studio working on a self-produced album slated for release in 2020. </p>
                        </div>

                        <div class="achievements">
                            <div class="left">
                                <h4>Based in: Los Angeles</h4>
                                <h4>Genre: #DancePop</h4>
                            </div>
                            <div class="right">
                                <h4>Founded in 2011</h4>
                                <h4>Label: 333 Recording</h4>
                            </div>
                        </div>
                    </div>

                    <div class="right">
                        <div class="images">
                            <div class="top-image"></div>
                            <div class="bottom-image"></div>
                        </div>
                    </div>
                </div>
            </div> <!-- container -->
        </section>

        <section id="sect-2">
            <div class="container">
                <div class="content">
                    <div class="text">“In an age where mainstream music is designed to be as easily consumed as possible, listening to Bright Lights is refreshing, to say the least. Her sound is perfect for radio but complex enough to separate her from other pop newcomers.”</div>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">PopULove.net</a>
                </div>
                <div class="image"></div>
            </div>
        </section>

        <section id="sect-3">
            <div class="container">
                <div class="left">
                    <div class="image"></div>
                </div>
                <div class="right">
                    <div class="title">
                        <img src="../img/lines.svg" alt="">
                        <h3>Last tracks</h3>
                    </div>
                    <div class="player"></div>
                    <div class="misuc-list">
                        <ol>
                            <li id="active">
                                <div class="num">01</div>
                                3LAU, Bright Lights — How You Love Me
                            </li>
                            <li>
                                <div class="num">02</div>
                                Bright Lights, Kaleena Zanders, Kandy — War For Love
                            </li>
                            <li>
                                <div class="num">03</div>
                                Pink Is Punk, Benny Benassi, Bright Lights — Ghost
                            </li>
                            <li>
                                <div class="num">04</div>
                                Hardwell, Dyro, Bright Lights — Never Say Goodbye
                            </li>
                            <li>
                                <div class="num">05</div>
                                Zeds Dead, Dirtyphonics, Bright Lights — Where Are You Now
                            </li>
                            <li>
                                <div class="num">06</div>
                                Zedd, Bright Lights — Follow You Down
                            </li>
                        </ol>
                    </div>
                    <div class="footer">
                        <div class="text">Follow me:</div>
                        <div class="logo">
                            <div class="spotyfy"></div>
                            <div class="iTunes"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="sect-4">
            <div class="container">
                <div class="image-1"></div>
                <div class="image-2"></div>
                <div class="image-3"></div>
                <div class="image-4"></div>
                <div class="image-5">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">EDC Las Vegas Mainstage</a>
                </div>
            </div>
        </section>

        <section id="sect-5">
            <div class="container">
                <div class="ticket t1">
                    <div class="image"></div>
                    <h4>Chandler, AZ</h4>
                    <p>The Park at Wild Horse Pass</p>
                    <div class="bottom">
                        <div class="left">Apr 02 2021</div>
                        <div class="right">Tickets</div>
                    </div>
                </div>
                <div class="ticket t2">
                    <div class="image"></div>
                    <h4>Ibiza, IBZ</h4>
                    <p>Swag Ibiza Club</p>
                    <div class="bottom">
                        <div class="left">Jul 08 2021</div>
                        <div class="right">Tickets</div>
                    </div>
                </div>
                <div class="ticket t3">
                    <div class="image"></div>
                    <h4>Ibiza, IBZ</h4>
                    <p>El Swing Ibiza</p>
                    <div class="bottom">
                        <div class="left">Jul 10 2021</div>
                        <div class="right">Tickets</div>
                    </div>
                </div>
                <button id="left"></button>
                <button id="right"></button>
            </div>
        </section>

        <footer>
            <div class="logo">
                <img src="img/logo-face.png" alt="" id="logo-face">
                <img src="img/logo-text.png" alt="" id="logo-text"></div>
            <div class="credits">
                <div class="status">
                    <ul>
                        <li>Artist management:</li>
                        <li>Email</li>
                        <li>Coder:</li>
                    </ul>
                </div>
                <div class="names">
                    <ul>
                        <li>Jake Henny</li>
                        <li>Jake@brightlightsofficial.com</li>
                        <li>Shaertiar</li>
                    </ul>
                </div>
            </div>
            <div class="links">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="img/links/iTunes.svg" alt="iTunes">
                </a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="img/links/Spotify.svg" alt="Spotify">
                </a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="img/links/instagram.svg" alt="Instagram">
                </a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="img/links/youtube.svg" alt="Youtube">
                </a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="img/links/X.svg" alt="X">
                </a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="img/links/Facebook.svg" alt="Facebook">
                </a>
            </div>
            <div class="date">©  2020 DJ bright lights.</div>
        </footer>
    </body>
</html>